{
  "name": "@eincode/app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "@eincode/app": "bin/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
